<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Componentes_OteroGuzman.jnlp">
  <information>
    <title>Componentes_OteroGuzman</title>
    <vendor>raul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Componentes_OteroGuzman.jar" size="15642" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Temporizador.TemporizadorExample"  name="Componentes_OteroGuzman" />
  <update check="always"/>
</jnlp>
